In [1]:
# Requied pakages:
import os
import pandas as pd
import requests
from bs4 import BeautifulSoup

In [2]:
id_data_excel = pd.read_excel("dataset\hackerrankID_data.xlsx", sheet_name=1)
id_data_excel = pd.DataFrame(id_data_excel)
id_data = id_data_excel.to_csv("dataset\hackerrankID_data(new).csv")

In [3]:
id_data = pd.read_csv("hackerrankID_data(new).csv")
id_data.head()

,Unnamed: 0,S.\nNo.,Admission No,Roll No.,Name of Student,Sec,Hackerrank id through which you will appear in the Coding Test,Appeared with new Hackerrank id? (Yes/NO),Unnamed: 7
0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.0
1,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,1.0,2021B0101153,2.100320e+12,DIVYA GUPTA,B1,divya_21b0101153,Yes,NaN
3,3,2.0,2021B0101191,2.100320e+12,DIVYA KAUSHIK,B1,divya_21b0101191,Yes,NaN
4,4,3.0,2021B0101193,2.100320e+12,Divyansh Saxena,B1,CSEB_21B0101193,NaN,NaN

In [4]:
required_data = pd.concat([id_data.iloc[2:,2:4],id_data.iloc[2:,4:5],id_data.iloc[2:,6:7]],axis=1)
required_data = required_data.rename(columns={"Hackerrank id through which you will appear in the Coding Test":"Hackerrank_ID"})

In [31]:
test_data = required_data.iloc[35:45,:]

In [32]:
test_data

    Admission No      Roll No.         Name of Student     Hackerrank_ID
37  2021B0101181  2.100320e+12           NANDINI SINGH   CSEB_21B0101181
38  2021B0101054  2.100320e+12           Nishant Kumar   CSEB_21B0101054
39  2021B0101182  2.100320e+12             Nyasa Singh   CSEB_21B0101182
40  2021B0101116  2.100320e+12                   PALAK   CSEB_21B0101116
41  2021B0101011  2.100320e+12           Piyush Sharma   CSEB_21B0101011
42  2021B0101069  2.100320e+12        PRABHINAV MISHRA   CSEB_21B0101069
43  2021B0101065  2.100320e+12          PRABHJOT SINGH   CSEB_21B0101065
44  2021B0101056  2.100320e+12  PRABHOOT NARAYAN PATEL   CSEB_21B0101056
45  2021B0101115  2.100320e+12           PRAFULL KUMAR   CSEB_21B0101115
46  2021B0101194  2.100320e+12                  Pranav  CSE_B_21b0101194

In [53]:
#Data fetcher
fetch_data = {}
badge_list = ["Problem Solving","CPP","C language","Python","Java","Ruby",
              "SQL","Days of Code","Days of JS","Days of statistics"]
count = 37
for hackerrank_id in test_data["Hackerrank_ID"]:
    url = r"https://www.hackerrank.com/profile"+"//"+hackerrank_id
    agent = {"User-Agent":'Chrome/123.0.6312.86'}
    response = requests.get(url,headers=agent)
    if response.status_code == 200:
        user_data = {}
        temp = {}
        main_html_parser = BeautifulSoup(response.text, 'html.parser')
        badges = main_html_parser.find_all(class_="hacker-badge")
        for i,badge_html in enumerate(badges):
            badge_html_parser = BeautifulSoup(str(badge_html), 'html.parser')
            badge_title = badge_html_parser.find(class_="badge-title").text
            stars = len(badge_html_parser.find_all(class_="star"))
            user_data[badge_title]=stars
        temp["Name"] = test_data["Name of Student"][count]
        for name in badge_list:
            if name in user_data:
                temp[name]=user_data[name]
            else: temp[name]=0 
        
        fetch_data[test_data["Admission No"][count]] = temp
        count = count + 1
        
        
    else:
        print('Failed to retrieve the webpage',test_data["Name of Student"][i+2])

In [54]:
badge_list = ["Problem Solving","CPP","C language","Python","Java","Ruby",
              "SQL","Days of Code","Days of JS","Days of statistics"]

In [55]:
fetch_data

{'2021B0101181': {'Name': 'NANDINI SINGH',
  'Problem Solving': 3,
  'CPP': 3,
  'C language': 3,
  'Python': 0,
  'Java': 0,
  'Ruby': 0,
  'SQL': 0,
  'Days of Code': 0,
  'Days of JS': 0,
  'Days of statistics': 0},
 '2021B0101054': {'Name': 'Nishant Kumar',
  'Problem Solving': 5,
  'CPP': 4,
  'C language': 4,
  'Python': 5,
  'Java': 3,
  'Ruby': 0,
  'SQL': 0,
  'Days of Code': 3,
  'Days of JS': 3,
  'Days of statistics': 0},
 '2021B0101182': {'Name': 'Nyasa Singh',
  'Problem Solving': 2,
  'CPP': 3,
  'C language': 2,
  'Python': 3,
  'Java': 3,
  'Ruby': 0,
  'SQL': 0,
  'Days of Code': 0,
  'Days of JS': 0,
  'Days of statistics': 0},
 '2021B0101116': {'Name': 'PALAK',
  'Problem Solving': 2,
  'CPP': 0,
  'C language': 0,
  'Python': 0,
  'Java': 0,
  'Ruby': 0,
  'SQL': 0,
  'Days of Code': 0,
  'Days of JS': 0,
  'Days of statistics': 0},
 '2021B0101011': {'Name': 'Piyush Sharma',
  'Problem Solving': 5,
  'CPP': 5,
  'C language': 3,
  'Python': 2,
  'Java': 0,
  'Ruby': 0,
  'SQL': 0,
  'Days of Code': 0,
  'Days of JS': 0,
  'Days of statistics': 0},
 '2021B0101069': {'Name': 'PRABHINAV MISHRA',
  'Problem Solving': 4,
  'CPP': 5,
  'C language': 4,
  'Python': 0,
  'Java': 0,
  'Ruby': 0,
  'SQL': 0,
  'Days of Code': 0,
  'Days of JS': 0,
  'Days of statistics': 0},
 '2021B0101065': {'Name': 'PRABHJOT SINGH',
  'Problem Solving': 2,
  'CPP': 5,
  'C language': 0,
  'Python': 0,
  'Java': 0,
  'Ruby': 0,
  'SQL': 0,
  'Days of Code': 0,
  'Days of JS': 0,
  'Days of statistics': 0},
 '2021B0101056': {'Name': 'PRABHOOT NARAYAN PATEL',
  'Problem Solving': 4,
  'CPP': 4,
  'C language': 0,
  'Python': 0,
  'Java': 0,
  'Ruby': 0,
  'SQL': 0,
  'Days of Code': 0,
  'Days of JS': 0,
  'Days of statistics': 0},
 '2021B0101115': {'Name': 'PRAFULL KUMAR',
  'Problem Solving': 2,
  'CPP': 3,
  'C language': 0,
  'Python': 0,
  'Java': 0,
  'Ruby': 0,
  'SQL': 0,
  'Days of Code': 0,
  'Days of JS': 0,
  'Days of statistics': 0},
 '2021B0101194': {'Name': 'Pranav',
  'Problem Solving': 0,
  'CPP': 0,
  'C language': 0,
  'Python': 0,
  'Java': 0,
  'Ruby': 0,
  'SQL': 0,
  'Days of Code': 0,
  'Days of JS': 0,
  'Days of statistics': 0}}

In [56]:
#converter
badge_list = ["Name"] + badge_list
excel_data = {}
for badge_name in badge_list:
    temp = {}
    for name in fetch_data:
        temp[name] = fetch_data[name][badge_name]
    excel_data[badge_name]=temp

In [57]:
excel_data = pd.DataFrame(excel_data)

In [58]:
excel_data

,Name,Problem Solving,CPP,C language,Python,Java,Ruby,SQL,Days of Code,Days of JS,Days of statistics
2021B0101181,NANDINI SINGH,3,3,3,0,0,0,0,0,0,0
2021B0101054,Nishant Kumar,5,4,4,5,3,0,0,3,3,0
2021B0101182,Nyasa Singh,2,3,2,3,3,0,0,0,0,0
2021B0101116,PALAK,2,0,0,0,0,0,0,0,0,0
2021B0101011,Piyush Sharma,5,5,3,2,0,0,0,0,0,0
2021B0101069,PRABHINAV MISHRA,4,5,4,0,0,0,0,0,0,0
2021B0101065,PRABHJOT SINGH,2,5,0,0,0,0,0,0,0,0
2021B0101056,PRABHOOT NARAYAN PATEL,4,4,0,0,0,0,0,0,0,0
2021B0101115,PRAFULL KUMAR,2,3,0,0,0,0,0,0,0,0
2021B0101194,Pranav,0,0,0,0,0,0,0,0,0,0

In [15]:
#excel_data.to_csv("Student_data.csv")

In [1]:
# Requied pakages:
import os
import pandas as pd
import requests
from bs4 import BeautifulSoup

In [2]:
id_data_excel = pd.read_excel("hackerrankID_data.xlsx", sheet_name=2)
id_data_excel = pd.DataFrame(id_data_excel)
id_data = id_data_excel.to_csv("hackerrankID_data(new).csv")

In [3]:
id_data = pd.read_csv("hackerrankID_data(new).csv")
id_data.head()

,Unnamed: 0,S.\nNo.,Admission No,Roll No.,Name of Student,Sec,Hackerrank id through which you will appear in the Coding Test,Appeared with new Hackerrank id? (Yes/NO),Unnamed: 7
0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7.0
1,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,1.0,2021B0101125,2.100320e+12,SACHIN KUMAR VISHWAKARMA,C1,CSEC_21B0101125,NaN,NaN
3,3,2.0,2021B0101108,2.100320e+12,SAHIL HUSSAIN,C1,CSEC_21B0101108,NaN,NaN
4,4,3.0,2021B0101046,2.100320e+12,SAJAL SHARMA,C1,CSEC_21B0101046,NaN,NaN

In [6]:
required_data = pd.concat([id_data.iloc[38:,2:4],id_data.iloc[38:,4:5],id_data.iloc[2:,6:7]],axis=1)
required_data = required_data.rename(columns={"Hackerrank id through which you will appear in the Coding Test":"Hackerrank_ID"})

In [7]:
test_data = required_data.head()
test_data

    Admission No      Roll No.    Name of Student    Hackerrank_ID
38  2021B0101058  2.100320e+12       Vani Chauhan  vani_21b0101058
39  2021B0101006  2.100320e+12  vanshika aggarwal     2021B0101006
40  2021B0101186  2.100320e+12      Vanshika Garg  CSEC_21B0101186
41  2021B0101035  2.100320e+12  VASU PRATAP SINGH  CSEC_21B0101035
42  2021B0101051  2.100320e+12      VATSAL NAMDEV  CSEC_21B0101051

In [9]:
#Data fetcher
fetch_data = {}
badge_list = ["Problem Solving","CPP","C language","Python","JAVA","Ruby",
              "SQL","Days of code","Days of JS","Days of Statistics"]
count = 38
for hackerrank_id in test_data["Hackerrank_ID"]:
    url = r"https://www.hackerrank.com/profile"+"//"+hackerrank_id
    agent = {"User-Agent":'Chrome/123.0.6312.86'}
    response = requests.get(url,headers=agent)
    if response.status_code == 200:
        user_data = {}
        temp = {}
        main_html_parser = BeautifulSoup(response.text, 'html.parser')
        badges = main_html_parser.find_all(class_="hacker-badge")
        for i,badge_html in enumerate(badges):
            badge_html_parser = BeautifulSoup(str(badge_html), 'html.parser')
            badge_title = badge_html_parser.find(class_="badge-title").text
            stars = len(badge_html_parser.find_all(class_="star"))
            user_data[badge_title]=stars
        
        for name in badge_list:
            if name in user_data:
                temp[name]=user_data[name]
            else: temp[name]=0
        fetch_data[test_data["Name of Student"][count]] = temp
        count = count + 1
        
        
    else:
        print('Failed to retrieve the webpage',test_data["Name of Student"][i+2])

In [10]:
#converter
excel_data = {}
for badge_name in badge_list:
    temp = {}
    for name in fetch_data:
        temp[name] = fetch_data[name][badge_name]
    excel_data[badge_name]=temp

In [11]:
excel_data = pd.DataFrame(excel_data)
excel_data

,Problem Solving,CPP,C language,Python,JAVA,Ruby,SQL,Days of code,Days of JS,Days of Statistics
Vani Chauhan,0,0,0,0,0,0,0,0,0,0
vanshika aggarwal,3,1,4,2,0,0,0,0,0,0
Vanshika Garg,3,0,2,0,0,0,0,0,0,0
VASU PRATAP SINGH,3,3,3,0,0,0,0,0,0,0
VATSAL NAMDEV,6,4,4,5,0,0,0,0,0,0

In [19]:
test_data.iloc[:,:2]

    Admission No      Roll No.
38  2021B0101058  2.100320e+12
39  2021B0101006  2.100320e+12
40  2021B0101186  2.100320e+12
41  2021B0101035  2.100320e+12
42  2021B0101051  2.100320e+12

In [20]:
excel_data

,Problem Solving,CPP,C language,Python,JAVA,Ruby,SQL,Days of code,Days of JS,Days of Statistics
Vani Chauhan,0,0,0,0,0,0,0,0,0,0
vanshika aggarwal,3,1,4,2,0,0,0,0,0,0
Vanshika Garg,3,0,2,0,0,0,0,0,0,0
VASU PRATAP SINGH,3,3,3,0,0,0,0,0,0,0
VATSAL NAMDEV,6,4,4,5,0,0,0,0,0,0

In [21]:
# Requied pakages:
import os
import pandas as pd
import requests
from bs4 import BeautifulSoup

In [22]:
id_data_excel = pd.read_excel("Test_data.xlsx", sheet_name=5)
id_data_excel = pd.DataFrame(id_data_excel)
id_data = id_data_excel.to_csv("Test_data.csv")

In [23]:
id_data = pd.read_csv("Test_data.csv")
id_data.head()

,Unnamed: 0,SNo,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Day 1,Unnamed: 7,Unnamed: 8,...,Codechef,Unnamed: 237,Status of Basic Certification,Certification Date MM/DD/YYYY,Intermediate Certification,Certification Date MM/DD/YYYY.1,Infosys Springboard Certification,Certification Date MM/DD/YYYY.2,Unnamed: 244,Unnamed: 245
0,0,SNo,Roll No,Name,Hackerrank Id,NaN,NaN,1.0,2.0,3.0,...,Star Rating,Short/Long Challenge,NaN,NaN,NaN,NaN,NaN,NaN,Maths>=500 && PS>=4,0.0
1,1,1.0,2200320100001.0,AARYAN PANDEY,@aaryanpandey237,NaN,NaN,1.0,1.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,AARYAN PANDEY
2,2,2.0,2200320100002.0,AAYUSH KUMAR,CSEA 220B0101018,NaN,NaN,1.0,1.0,1.0,...,NaN,NaN,Certification Done,2023-12-16,NaN,NaN,NaN,NaN,NaN,
3,3,3.0,2200320100003.0,ABHISHEK VISHWAKARMA,abhivish1509,NaN,NaN,1.0,1.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,
4,4,4.0,2200320100004.0,ADARSH MANI,CSEA_22B0101152,NaN,NaN,1.0,1.0,1.0,...,NaN,NaN,Certification Done,NaN,NaN,NaN,NaN,NaN,NaN,

In [35]:
required_data = pd.concat([id_data.iloc[1:,2:5]],axis=1)
required_data = required_data.rename(columns={"Hackerrank id through which you will appear in the Coding Test":"Hackerrank_ID"})

In [36]:
test_data = required_data.head(110)
test_data

          Unnamed: 1            Unnamed: 2        Unnamed: 3
1    2200320100001.0         AARYAN PANDEY  @aaryanpandey237
2    2200320100002.0          AAYUSH KUMAR  CSEA 220B0101018
3    2200320100003.0  ABHISHEK VISHWAKARMA      abhivish1509
4    2200320100004.0           ADARSH MANI   CSEA_22B0101152
5    2200320100005.0  ADHISHREE SRIVASTAVA   CSEA_22b0101087
..               ...                   ...               ...
106  2200320100046.0                   NaN               NaN
107  2200320100049.0                   NaN               NaN
108  2200320100054.0                   NaN               NaN
109  2200320100058.0                   NaN               NaN
110  2200320100060.0                   NaN               NaN

[110 rows x 3 columns]

In [37]:
#Data fetcher
fetch_data = {}
badge_list = ["Problem Solving","CPP","C language","Python","JAVA","Ruby",
              "SQL","Days of code","Days of JS","Days of Statistics"]
count = 1
for hackerrank_id in test_data["Unnamed: 3"]:
    try:
        url = r"https://www.hackerrank.com/profile"+"//"+hackerrank_id
        agent = {"User-Agent":'Chrome/123.0.6312.86'}
        response = requests.get(url,headers=agent)
        if response.status_code == 200:
            user_data = {}
            temp = {}
            main_html_parser = BeautifulSoup(response.text, 'html.parser')
            badges = main_html_parser.find_all(class_="hacker-badge")
            for i,badge_html in enumerate(badges):
                badge_html_parser = BeautifulSoup(str(badge_html), 'html.parser')
                badge_title = badge_html_parser.find(class_="badge-title").text
                stars = len(badge_html_parser.find_all(class_="star"))
                user_data[badge_title]=stars

            for name in badge_list:
                if name in user_data:
                    temp[name]=user_data[name]
                else: temp[name]=0
            fetch_data[test_data["Unnamed: 2"][count]] = temp
            count = count + 1
        else:
            print('Failed to retrieve the webpage',test_data["Unnamed: 2"][i+2])
    except:
        print("value nan")

value nan
Failed to retrieve the webpage ADARSH MANI
value nan
value nan
value nan
value nan
value nan
value nan
value nan
value nan
value nan
value nan
value nan
value nan
value nan
value nan
value nan
value nan
value nan
value nan
value nan
value nan
value nan
value nan
value nan
value nan
value nan
value nan
value nan
value nan
value nan
value nan
value nan
value nan
value nan
value nan
value nan
value nan
value nan
value nan
value nan
value nan
value nan
value nan
value nan

In [38]:
#converter
excel_data = {}
for badge_name in badge_list:
    temp = {}
    for name in fetch_data:
        temp[name] = fetch_data[name][badge_name]
    excel_data[badge_name]=temp

In [40]:
excel_data = pd.DataFrame(excel_data)
excel_data.head(10)

,Problem Solving,CPP,C language,Python,JAVA,Ruby,SQL,Days of code,Days of JS,Days of Statistics
AARYAN PANDEY,0,0,0,0,0,0,0,0,0,0
AAYUSH KUMAR,0,0,0,0,0,0,0,0,0,0
ABHISHEK VISHWAKARMA,3,1,1,0,0,0,0,0,0,0
ADARSH MANI,2,0,0,0,0,0,0,0,0,0
ADHISHREE SRIVASTAVA,0,0,0,0,0,0,0,0,0,0
ADITYA KUMAR,0,0,0,0,0,0,0,0,0,0
ADITYA KUMAR PIPIL,0,0,0,0,0,0,0,0,0,0
ADITYA PANCHAL,3,0,0,0,0,0,0,0,0,0
ADITYA SINGH,4,0,0,0,0,0,0,0,0,0
AJAY KUMAR,0,0,0,0,0,0,0,0,0,0

In [41]:
excel_data.to_csv("processesd_test_data.csv")